.sa_add_members{ }
.sa_add_members_inner{padding:20px; border:1px dashed #ccc; }

.sa_plan_show{width:100%; text-align:left; margin-bottom:10px;}
.sa_plan_show td{padding:4px 10px; background:#f2f2f2; border:1px solid #ccc;}
.sa_userstable{width:100%;}
.sa_plan_show th{padding:4px 10px; background:#f2f2f2; border:1px solid #ccc; font-weight:400; width:280px;}
.sa_matforms_design .mat-form-field{padding:7px 0!important;}
.mat-radio-button{margin-right:15px;}
.sa_payment_btn{margin-top:30px; margin-bottom:30px; }
#mat-dialog-title-0{margin:0; font-weight:normal;}



