<!-- ============================================================== -->
<!-- Grid-->
<!-- ============================================================== -->
<div fxLayout="row wrap" >
  <!-- Column-->
    <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
      <mat-card>
      <mat-card-content style="padding-bottom:0px!important;">
            <div fxFlex.gt-sm="25" fxFlex.gt-xs="100" fxFlex="100">
                <mat-form-field>
                    <mat-select placeholder="All Dentist( {{dentistCount}} )"  [(ngModel)]="selectedDentist" (ngModelChange)="loadDentist($event)">
                        <mat-option value ="all">All Dentists</mat-option>
                        <mat-option *ngFor="let dentist of dentists" [value]="dentist.providerId">
                            {{dentist.name}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
      </mat-card-content>
    </mat-card>
    </div>
</div>
<div class="sa_dentist_graphs_area">
  <div fxLayout="row wrap" >
  <div fxFlex.gt-sm="33" fxFlex.gt-xs="100" fxFlex="100" class="sa_flexbg">
    <mat-card  class="dentistProduction">
      <mat-card-content>
        <mat-card-title class="text-center">Dentist Production</mat-card-title>
        <div  style="height: 250px">
        <canvas #myCanvas baseChart [datasets]="barChartData" [labels]="barChartLabels"  [legend]="barChartLegend"
          [chartType]="barChartType" (chartHover)="chartHovered($event)" [options]="barChartOptions" [colors]="lineChartColors" (chartClick)="chartClicked($event)">
        </canvas>
      </div>
          <div fxLayout="row wrap" class="m-t-40">
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light text-center">${{productionTotal| number:'1.0-0'}}</h3>
                        <small class="text-center">Total</small>
                    </div>
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light text-center">${{productionTotalAverage| number:'1.0-0'}}</h3>
                        <small class="text-center">Average</small>
                    </div>
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center"fddf>
                        <h3 class="m-0 font-light text-center">${{productionGoal| number:'1.0-0'}}</h3>
                        <small class="text-center">Goal</small>
                    </div>
                </div>
      </mat-card-content>
    </mat-card>

     <mat-card class="dentistProductionSingle" [style.display]="'none'" >
      <mat-card-content>
        <mat-card-title class="text-center">Dentist Production</mat-card-title>
         <ngx-gauge [type]="gaugeType"
           [value]="gaugeValue" 
           [label]="gaugeLabel"  
           [thick]="gaugeThick"  
           [foregroundColor]="foregroundColor"
           [cap] ="cap"
           [duration]= "gaugeDuration"
           [prepend]="gaugePrependText"
           [size] = "size">
          </ngx-gauge>
          <div fxLayout="row wrap" class="m-t-40">
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light text-center">${{productionTotal| number:'1.0-0'}}</h3>
                        <small class="text-center">Total  </small>
                    </div>
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light text-center">${{productionTotalAverage| number:'1.0-0'}}</h3>
                        <small class="text-center">Practice Average</small>
                    </div>
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light text-center">${{productionGoal| number:'1.0-0'}}</h3>
                        <small class="text-center">Goal</small>
                    </div>
                </div>
      </mat-card-content>
    </mat-card>
  </div>
  <!-- Column-->
  <div fxFlex.gt-sm="33" fxFlex.gt-xs="100" fxFlex="100" class="sa_flexbg">
    <mat-card  class="treatmentPlan">
      <mat-card-content>
        <mat-card-title class="text-center">Treatment Plan Average Cost</mat-card-title>
        <div  style="height: 250px">
        <canvas #myCanvas baseChart class="chart"
          [datasets]="planChartData"
          [labels]="planChartLabels"
          [options]="barChartOptions"
          [legend]="true"
          [chartType]="barChartType"
          (chartHover)="chartHovered($event)"
          (chartClick)="chartClicked($event)"  [colors]="lineChartColors"></canvas>
        </div>
          <div fxLayout="row wrap" class="m-t-40">
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light text-center">${{planTotalAverage | number:'1.0-0'}}</h3>
                        <small class="text-center">Average</small>
                    </div>
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light text-center">--</h3>
                        <small class="text-center">Previous Average</small>
                    </div>
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light text-center">${{planTotalGoal| number:'1.0-0'}}</h3>
                        <small class="text-center">Goal</small>
                    </div>
                </div>          
      </mat-card-content>
    </mat-card>
    <mat-card class="treatmentPlanSingle" [style.display]="'none'">
      <mat-card-content>
        <mat-card-title class="text-center">Treatment Plan Average Cost</mat-card-title>
        <ngx-gauge [type]="gaugeType"
           [value]="gaugeValueTreatment" 
           [label]="gaugeLabelTreatment"  
           [thick]="gaugeThick"  
           [foregroundColor]="foregroundColor"
           [cap] ="cap"
           [duration]= "gaugeDuration"
           [prepend]="gaugePrependText"
           [size] = "size">
          </ngx-gauge>
          <div fxLayout="row wrap" class="m-t-40">
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light text-center">${{planTotalAverage | number:'1.0-0' }}</h3>
                        <small class="text-center">Average</small>
                    </div>
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light text-center">--</h3>
                        <small class="text-center">Previous Average</small>
                    </div>
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light text-center">${{planTotalGoal| number:'1.0-0'}}</h3>
                        <small class="text-center">Goal</small>
                    </div>
                </div>          
      </mat-card-content>
    </mat-card>
  </div>
  <!-- Column-->
  <div fxFlex.gt-sm="31" fxFlex.gt-xs="100" fxFlex="100" class="sa_flexbg">
    <mat-card  class="noPatients">
      <mat-card-content>
        <mat-card-title class="text-center">No. Patient Complaints</mat-card-title>
        <div class="chart" *ngIf="doughnutChartLabels.length > 0">
          <div  style="height: 250px">
        <canvas #myCanvas baseChart class="chart"
        [data]="doughnutChartData"
          [labels]="doughnutChartLabels"
          [legend]="false"
          [options]="doughnutChartOptions"
          [chartType]="doughnutChartType"
          (chartHover)="chartHovered($event)"
          (chartClick)="chartClicked($event)" [colors]="doughnutChartColors"></canvas>
        </div>
        </div>
          <div fxLayout="row wrap" class="m-t-40">
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light text-center">{{doughnutTotal| number:'1.0-0'}}</h3>
                        <small class="text-center">Total</small>
                    </div>
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light text-center">--</h3>
                        <small class="text-center">Previous Total</small>
                    </div>
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light typext-center">{{doughnutGoals| number:'1.0-0'}}</h3>
                        <small class="text-center">Goal</small>
                    </div>
                </div>        
      </mat-card-content>
    </mat-card>
    <mat-card class="noPatientsSingle" [style.display]="'none'">
      <mat-card-content>
        <mat-card-title class="text-center">No. Patient Complaints</mat-card-title>
        <div class="chart" *ngIf="doughnutChartLabels.length > 0">
         <ngx-gauge [type]="gaugeType"
           [value]="gaugeValuePatients" 
           [label]="gaugeLabelPatients"  
           [thick]="gaugeThick"  
           [foregroundColor]="foregroundColor"
           [cap] ="cap"
           [prepend]="gaugePrependText"
           [size] = "size"
           [duration]= "gaugeDuration">
          </ngx-gauge>
        </div>
          <div fxLayout="row wrap" class="m-t-40">
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light text-center">{{doughnutTotal| number:'1.0-0'}}</h3>
                        <small class="text-center">Total</small>
                    </div>
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light text-center">--</h3>
                        <small class="text-center">Previous Total</small>
                    </div>
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light text-center">{{doughnutGoals| number:'1.0-0'}}</h3>
                        <small class="text-center">Goal</small>
                    </div>
                </div>        
      </mat-card-content>
    </mat-card>    
  </div>


</div>
</div>