<!-- ============================================================== -->
<!-- Grid-->
<!-- ============================================================== -->
 
  <select class="sa_select internal_dentist"  [(ngModel)]="selectedDentist" (ngModelChange)="loadDentist($event)"  [style.display]="'none'">
                     <option value ="all">All Dentist( {{dentistCount}} )</option>
                    <option *ngFor="let dentist of dentists" [value]="dentist.providerId"> {{dentist.name}}</option>
                </select> 
                <input type="button" id="dentist_initiate" (click) = "initiate_dentist()"  [style.display]="'none'">
                <input type="text" id="page_title" value="Clinician Procedures & Referrals" [style.display]="'none'">
<div class="sa_dashboard_inner_content">
   <div class="sa_card gridshadow">
    <div fxLayout="row wrap">
      <div fxFlex.gt-sm="80" fxFlex.gt-xs="100" fxFlex="100">
         <div class="sa_tabs_design"><span class="filter_w active filter" (click)="filterDate('w')">This Week</span><span (click)="filterDate('m')" class="filter_m filter">This Month</span><span class="filter_q filter" (click)="filterDate('q')">This Quarter</span><span (click)="filterDate('lq')" class="filter_lq filter">Last Quarter</span><span (click)="filterDate('cytd')" class="filter_cytd filter">Current YTD</span><span (click)="filterDate('fytd')" class="filter_fytd filter">Financial YTD</span>
          <div class="custom_date">
          <input class="filter_custom filter sa_datepicker" value="" (click)="filterDate('custom')" />
           <ngx-daterangepicker-material (rangeClicked)="rangeClicked($event)" class="customRange" (choosedDate)="choosedDate($event)" [style.display]="'none'"></ngx-daterangepicker-material></div>
        </div>
      </div>

      <div fxFlex.gt-sm="20" fxFlex.gt-xs="100" fxFlex="100" class="trend_toggle">
        Trend Mode:
        <mat-slide-toggle class="example-margin" [color]="color" [checked]="checked" [disabled]="disabled">
        </mat-slide-toggle>
         <button mat-icon-button [matMenuTriggerFor]="menuToggle"><i class="fas fa-caret-down"></i></button>
                <mat-menu #menuToggle="matMenu">
                     <mat-radio-group [(ngModel)]="color">
        <mat-radio-button class="example-margin" value="current" [checked]>
          Current
        </mat-radio-button>
        <mat-radio-button class="example-margin" value="historic">
          Historic
        </mat-radio-button>
       
      </mat-radio-group>
                </mat-menu>
      </div>
      
  </div>
</div>

<div class="sa_dentist_graphs_area">
<div fxLayout="row wrap">
  <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100" class="sa_flex_transparent">
    {{startDate| date}}- {{endDate| date}}
</div>

  <!-- Column-->
  <div fxFlex.gt-sm="65" fxFlex.gt-xs="100" fxFlex="100" class="sa_flexbg items_predictor" >
    <mat-card class="itemsPredictor">
      <mat-card-content class="sa_matcard_content">
        <mat-card-title class="text-center">Items Predictor Analysis 

          <div class="sa_box_title_right_buttons">
                <button mat-icon-button ><i class="fas fa-expand"></i></button>
                <button mat-icon-button [matMenuTriggerFor]="menu"><i class="fas fa-ellipsis-h"></i></button>
                <mat-menu #menu="matMenu">
                    <button mat-menu-item>Save Image</button>
                    <button mat-menu-item>Download PDF</button>
                </mat-menu>
            </div>
         
        </mat-card-title>
         <div  style="height: 300px">
        <canvas #myCanvas baseChart [datasets]="stackedChartData" [labels]="stackedChartLabels" [options]="stackedChartOptions" [legend]="false"
          [chartType]="lineChartType" (chartHover)="chartHovered($event)" [colors]="stackedChartColors" (chartClick)="chartClicked($event)">
        </canvas>
      </div>
      </mat-card-content>
    </mat-card>
    <mat-card class="itemsPredictorSingle" [style.display]="'none'" >
      <mat-card-content class="sa_matcard_content">

          <mat-card-title class="text-center">Items Predictor Analysis

              <div class="sa_box_title_right_buttons">
                  <button mat-icon-button ><i class="fas fa-expand"></i></button>
                  <button mat-icon-button [matMenuTriggerFor]="menu"><i class="fas fa-ellipsis-h"></i></button>
                  <mat-menu #menu="matMenu">
                      <button mat-menu-item>Save Image</button>
                      <button mat-menu-item>Download PDF</button>
                  </mat-menu>
              </div>

          </mat-card-title>

          <div class="chart" *ngIf="itemPredictedChartLabels.length > 0">
             <div  style="height: 300px">
        <canvas baseChart [datasets]="itemPredictedChartData" [labels]="itemPredictedChartLabels" [options]="stackedChartOptions" [legend]="false"
          [chartType]="lineChartType" (chartHover)="chartHovered($event)" [colors]="stackedChartColors" (chartClick)="chartClicked($event)">
        </canvas>
      </div>
      </div>
      </mat-card-content>
    </mat-card>
  </div>
 <div fxFlex.gt-sm="34" fxFlex.gt-xs="100" fxFlex="100" class="sa_flexbg referral_clinicians last">
    <mat-card>
      <mat-card-content class="sa_matcard_content"> 
         <button class="referral1Tool referral" mat-icon-button matTooltip={{pieChartInternalPrevTotal}}><i class="fas fa-chevron-{{pieChartInternalPrevTooltip}}"></i></button>              
               <button class="referral2Tool referral" mat-icon-button matTooltip={{pieChartExternalPrevTotal}} [style.display]="'none'"><i class="fas fa-chevron-{{pieChartExternalPrevTooltip}}"></i></button>          
               <button class="referral3Tool referral" mat-icon-button matTooltip={{pieChartCombinedPrevTotal}} [style.display]="'none'"><i class="fas fa-chevron-{{pieChartCombinedPrevTooltip}}"></i></button> 
        <mat-card-title class="text-center">Referrals To Other Clinicians

            <div class="sa_box_title_right_buttons">
                <button mat-icon-button ><i class="fas fa-expand"></i></button>
                <button mat-icon-button [matMenuTriggerFor]="menu"><i class="fas fa-ellipsis-h"></i></button>
                <mat-menu #menu="matMenu">
                   <button mat-menu-item>Save Image</button>
                    <button mat-menu-item>Download PDF</button>
                </mat-menu>
            </div>  
        </mat-card-title>
         <div fxLayout="row wrap" class="sa_tabs_main_sec">
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <small class="sa_tab_btn Internal active" (click) = "changePieReferral('Internal')">Internal</small>
                    </div>
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <small class="sa_tab_btn External" (click) = "changePieReferral('External')">External</small>
                    </div>
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <small class="sa_tab_btn Combined" (click) = "changePieReferral('Combined')">Combined</small>
                    </div>
                </div>
          <div class="chart" *ngIf="pieChartLabels.length > 0">
             <div  style="height: 190px">
        <canvas *ngIf="showInternal == true" baseChart [data]="pieChartData1" [labels]="pieChartLabels" [chartType]="pieChartType" (chartHover)="chartHovered($event)"
          (chartClick)="chartClicked($event)"  [options]="pieChartOptions" [colors]="doughnutChartColors">
        </canvas>
         <canvas *ngIf="showExternal == true" baseChart [data]="pieChartData2" [labels]="pieChartLabels" [chartType]="pieChartType" (chartHover)="chartHovered($event)"
          (chartClick)="chartClicked($event)" [options]="pieChartOptions" [colors]="doughnutChartColors">
        </canvas>
         <canvas *ngIf="showCombined == true" baseChart [data]="pieChartData3" [labels]="pieChartLabels" [chartType]="pieChartType" (chartHover)="chartHovered($event)"
          (chartClick)="chartClicked($event)" [options]="pieChartOptions" [colors]="doughnutChartColors">
        </canvas>
      </div>
      </div>
          <div fxLayout="row wrap" class="m-t-40">
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light">{{pieChartInternalTotal | number:'1.0-0'}}</h3>
                        <small>Internal Ref</small>
                    </div>
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light">{{pieChartExternalTotal | number:'1.0-0'}}</h3>
                        <small>External Ref</small>
                    </div>
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light">{{pieChartCombinedTotal | number:'1.0-0'}}</h3>
                        <small>Referrals</small>
                    </div>
                </div>       
      </mat-card-content>
    </mat-card>
  </div>
 
  <!-- Column--> 
  <div fxFlex.gt-sm="48" fxFlex.gt-xs="100" fxFlex="100" class="sa_flexbg predictor_ratio">
    <mat-card class="ratioPredictor">
      <mat-card-content class="sa_matcard_content">
        <mat-card-title class="text-center">Predictor Ratio

            <div class="sa_box_title_right_buttons">
                <button class="predicted1Tool" mat-icon-button matTooltip={{predictedPreviousAverage1}}><i class="fas fa-chevron-{{predictedTotalAverageTooltip}}"></i></button>              
               <button class="predicted2Tool" mat-icon-button matTooltip={{predictedPreviousAverage2}} [style.display]="'none'"><i class="fas fa-chevron-{{predictedTotalAverageTooltip}}"></i></button>          
               <button class="predicted3Tool" mat-icon-button matTooltip={{predictedPreviousAverage3}} [style.display]="'none'"><i class="fas fa-chevron-{{predictedTotalAverageTooltip}}"></i></button>          

                <button mat-icon-button ><i class="fas fa-expand"></i></button>
                <button mat-icon-button [matMenuTriggerFor]="menu"><i class="fas fa-ellipsis-h"></i></button>
                <mat-menu #menu="matMenu">
                     <button mat-menu-item>Save Image</button>
                    <button mat-menu-item>Download PDF</button>
                </mat-menu>
            </div>
          
        </mat-card-title>
         <div  style="height: 350px">
        <canvas baseChart class="chart"
          [datasets]="predictedChartData"
          [labels]="predictedChartLabels"
          [options]="barChartOptions"
          [legend]="stackedChartLegend"
          [chartType]="stackedChartType"
          [colors]="predictedChartColors"></canvas>
          </div>
            <div fxLayout="row wrap" class="m-t-40 predicted1">
                    <div fxFlex.gt-sm="50%" fxFlex.gt-xs="50%" fxFlex="100" class="text-center">
                   <!--    <mat-progress-bar mode="determinate" value="80" color="accent"></mat-progress-bar> -->
                        <h3 class="m-0 font-light">{{predictedTotalAverage1 }}</h3>
                        <small>Average</small>
                    </div>
                    <div fxFlex.gt-sm="50%" fxFlex.gt-xs="50%" fxFlex="100" class="text-center">
            <!--           <mat-progress-bar mode="determinate" value="80" color="accent"></mat-progress-bar> -->
                        <h3 class="m-0 font-light">{{predictedPreviousAverage1 }}</h3>
                        <small>Previous Average</small>
                    </div>
                </div> 
            <div fxLayout="row wrap" class="m-t-40 predicted2" [style.display]="'none'">
                    <div fxFlex.gt-sm="50%" fxFlex.gt-xs="50%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light">{{predictedTotalAverage2 }}</h3>
                        <small>Average</small>
                    </div>
                    <div fxFlex.gt-sm="50%" fxFlex.gt-xs="50%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light">{{predictedPreviousAverage2 }}</h3>
                        <small>Previous Average</small>
                    </div>
                </div> 
            <div fxLayout="row wrap" class="m-t-40 predicted3" [style.display]="'none'">
                    <div fxFlex.gt-sm="50%" fxFlex.gt-xs="50%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light">{{predictedTotalAverage3 }}</h3>
                        <small>Average</small>
                    </div>
                    <div fxFlex.gt-sm="50%" fxFlex.gt-xs="50%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light">{{predictedPreviousAverage3 }}</h3>
                        <small>Previous Average</small>
                    </div>
                </div>             
      </mat-card-content>
    </mat-card>
    <mat-card class="ratioPredictorSingle" [style.display]="'none'" >
      <mat-card-content class="sa_matcard_content">
          <mat-card-title class="text-center">Predictor Ratio

              <div class="sa_box_title_right_buttons">
                  <button mat-icon-button ><i class="fas fa-expand"></i></button>
                  <button mat-icon-button [matMenuTriggerFor]="menu"><i class="fas fa-ellipsis-h"></i></button>
                  <mat-menu #menu="matMenu">
                      <button mat-menu-item>Save Image</button>
                      <button mat-menu-item>Download PDF</button>
                  </mat-menu>
              </div>

          </mat-card-title>
         <div fxLayout="row wrap" class="">
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100">
                        <small class="sa_tab_btn active" (click) = "changeDentistPredictor('1')">Crown to Large Filling</small>
                    </div>
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100">
                        <small class="sa_tab_btn" (click) = "changeDentistPredictor('2')">Extraction to RCT</small>
                    </div>
                    <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100">
                        <small class="sa_tab_btn" (click) = "changeDentistPredictor('3')">RCT Conversion</small>
                    </div>
                </div>
             <div  style="height: 250px">

        <ngx-gauge [type]="gaugeType"
           [value]="gaugeValuePredicted" 
           [label]="gaugeLabelPredicted"  
           [thick]="gaugeThick"  
           [foregroundColor]="foregroundColor"
           [cap] ="cap"
           [prepend]="gaugePrependText"
           [size] = "size">
          </ngx-gauge>
        </div>
            <div fxLayout="row wrap" class="m-t-40 predicted1">
                    <div fxFlex.gt-sm="50%" fxFlex.gt-xs="50%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light">{{predictedDentistTotal | number:'1.0-0'}}</h3>
                        <small>Current</small>
                    </div>
                    <div fxFlex.gt-sm="50%" fxFlex.gt-xs="50%" fxFlex="100" class="text-center">
                        <h3 class="m-0 font-light">--</h3>
                        <small>Previous</small>
                    </div>
                </div>            
      </mat-card-content>
    </mat-card>
  </div>
  <!-- Column-->
  <div fxFlex.gt-sm="51" fxFlex.gt-xs="100" fxFlex="100" class="sa_flexbg last revenue_proceedure">
    <mat-card class="revenueProceedure">
      <mat-card-content class="sa_matcard_content">
        <mat-card-title class="text-center">Total Revenue Per Procedure

            <div class="sa_box_title_right_buttons">
                <button mat-icon-button ><i class="fas fa-expand"></i></button>
                <button mat-icon-button [matMenuTriggerFor]="menu"><i class="fas fa-ellipsis-h"></i></button>
                <mat-menu #menu="matMenu">
                      <button mat-menu-item>Save Image</button>
                    <button mat-menu-item>Download PDF</button>
                </mat-menu>
            </div>
         

        </mat-card-title>
         <div  style="height: 400px">
        <canvas baseChart class="chart"
          [datasets]="proceedureChartData"
          [labels]="proceedureChartLabels"
          [options]="proceedureChartOptions"
          [legend]="false"
          [chartType]="proceedureChartType"
          (chartHover)="chartHovered($event)"
          (chartClick)="chartClicked($event)"  [colors]="preoceedureChartColors"></canvas>
        </div>
        
      </mat-card-content>
    </mat-card>
    <mat-card class="revenueProceedureSingle" [style.display]="'none'">
      <mat-card-content class="sa_matcard_content">
          <mat-card-title class="text-center">Total Revenue Per Procedure

              <div class="sa_box_title_right_buttons">
                  <button mat-icon-button ><i class="fas fa-expand"></i></button>
                  <button mat-icon-button [matMenuTriggerFor]="menu"><i class="fas fa-ellipsis-h"></i></button>
                  <mat-menu #menu="matMenu">
                      <button mat-menu-item>Save Image</button>
                      <button mat-menu-item>Download PDF</button>
                  </mat-menu>
              </div>


          </mat-card-title>
         <div style="height: 400px">
        <canvas baseChart class="chart"
          [datasets]="proceedureDentistChartData"
          [labels]="proceedureDentistChartLabels"
          [options]="proceedureChartOptions"
          [legend]="false"
          [chartType]="proceedureChartType"
          (chartHover)="chartHovered($event)"
          (chartClick)="chartClicked($event)"  [colors]="preoceedureChartColors"></canvas>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
   
  
</div>
</div>
</div>