.example-tooltip-host {
  display: inline-flex;
  align-items: center;
  margin: 50px;
}

.example-select {
  margin: 0 10px;
}
.example-button {
  margin-top: 16px;
}

.example-tooltip-red {
  background: #b71c1c;
}

.example-user-input {
  display: block;
  width: 150px;
}

.example-disabled-checkbox {
  margin-left: 8px;
}

.example-action-button {
  margin-top: 16px;
}

.example-user-input {
  margin-right: 8px;
}

.example-button {
  display: block;
  width: 48px;
  margin: 80px auto 400px;
}

.example-container {
  height: 200px;
  overflow: auto;
  border: 1px solid #ccc;
}
