<mat-card>
    <mat-card-content>
        <mat-card-title>Angular2 File Upload</mat-card-title>
        <section id="file-upload">

            <div fxLayout="row wrap">
                <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="p-10">
                    <div ng2FileDrop [ngClass]="{'nv-file-over': hasBaseDropZoneOver}" (fileOver)="fileOverBase($event)" [uploader]="uploader" class="py-5 mb-3 text-center font-medium-5 text-uppercase grey my-drop-zone">
                        Base dropzone
                    </div>
                </div>
                <div fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100" class="p-10">
                    <div ng2FileDrop [ngClass]="{'another-file-over-class': hasAnotherDropZoneOver}" (fileOver)="fileOverAnother($event)" [uploader]="uploader"
                        class="py-5 mb-3 text-center font-medium-5 text-uppercase grey my-drop-zone">
                        Another dropzone
                    </div>
                </div>
            </div>
            <div fxLayout="row wrap">
                <div fxFlex.gt-sm="25" fxFlex.gt-xs="100" fxFlex="100">
                    <h4>Select files</h4>
                    <div>Multiple</div>
                    <label class="custom-file">
                        <input type="file" ng2FileSelect [uploader]="uploader" multiple class="custom-file-input">
                        <span class="custom-file-control"></span>
                    </label>

                    <div class="m-t-30">Single</div>
                    <label class="custom-file">
                        <input type="file" ng2FileSelect [uploader]="uploader" class="custom-file-input">
                        <span class="custom-file-control"></span>
                    </label>
                </div>

                <div fxFlex.gt-sm="75" fxFlex.gt-xs="100" fxFlex="100">
                    <h4>Upload queue</h4>
                    <p>Queue length: {{ uploader?.queue?.length }}</p>

                    <table class="table">
                        <thead>
                            <tr>
                                <th width="50%">Name</th>
                                <th>Size</th>
                                <th>Progress</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of uploader.queue">
                                <td>
                                    <strong>{{ item?.file?.name }}</strong>
                                </td>
                                <td *ngIf="uploader.isHTML5" nowrap>{{ item?.file?.size/1024/1024 | number:'.2' }} MB</td>
                                <td *ngIf="uploader.isHTML5">
                                    <div class="progress" style="margin-bottom: 0;">
                                        <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': item.progress + '%' }"></div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <span *ngIf="item.isSuccess">
                                        <i class="fa fa-ok"></i>
                                    </span>
                                    <span *ngIf="item.isCancel">
                                        <i class="fa fa-ban"></i>
                                    </span>
                                    <span *ngIf="item.isError">
                                        <i class="fa fa-remove"></i>
                                    </span>
                                </td>
                                <td nowrap>
                                    <button type="button" mat-raised-button color="primary" (click)="item.upload()" [disabled]="item.isReady || item.isUploading || item.isSuccess">
                                        <span class="fa fa-upload"></span> Upload
                                    </button>
                                    <button type="button" mat-raised-button color="accent" (click)="item.cancel()" [disabled]="!item.isUploading">
                                        <span class="fa fa-ban"></span> Cancel
                                    </button>
                                    <button type="button" mat-raised-button color="warn" (click)="item.remove()">
                                        <span class="fa fa-trash"></span> Remove
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div>
                        <p>Queue progress:
                            <mat-progress-bar mode="determinate" [value]="uploader.progress" class="m-t-10"></mat-progress-bar>
                        </p>
                        <button type="button" mat-raised-button color="primary" (click)="uploader.uploadAll()" [disabled]="!uploader.getNotUploadedItems().length">
                            <span class="fa fa-upload"></span> Upload all
                        </button>
                        <button type="button" mat-raised-button color="accent" (click)="uploader.cancelAll()" [disabled]="!uploader.isUploading">
                            <span class="fa fa-ban"></span> Cancel all
                        </button>
                        <button type="button" mat-raised-button color="warn" (click)="uploader.clearQueue()" [disabled]="!uploader.queue.length">
                            <span class="fa fa-trash"></span> Remove all
                        </button>
                    </div>
                </div>
            </div>

        </section>
    </mat-card-content>
</mat-card>