<mat-card>
  <mat-card-content>
    <mat-card-title>Basic Inputs</mat-card-title>

    <form class="m-t-20">
	  <mat-form-field class="example-full-width">
	    <input matInput placeholder="Favorite food" value="Sushi">
	  </mat-form-field>

	  <mat-form-field class="example-full-width">
	    <textarea matInput placeholder="Leave a comment"></textarea>
	  </mat-form-field>
	</form>
  </mat-card-content>
</mat-card>


<mat-card>
  <mat-card-content>
    <mat-card-title>Input with a custom ErrorStateMatcher</mat-card-title>

    <form>
	  <mat-form-field class="example-full-width">
	    <input matInput placeholder="Email" [formControl]="emailFormControl"
	           [errorStateMatcher]="matcher">
	    <mat-hint>Errors appear instantly!</mat-hint>
	    <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
	      Please enter a valid email address
	    </mat-error>
	    <mat-error *ngIf="emailFormControl.hasError('required')">
	      Email is <strong>required</strong>
	    </mat-error>
	  </mat-form-field>
	</form>

  </mat-card-content>
</mat-card>


<mat-card>
  <mat-card-content>
    <mat-card-title>Auto-resizing textarea</mat-card-title>

    <mat-form-field class="m-t-20">
	  <mat-label>Font size</mat-label>
	  <mat-select #fontSize value="16px" (selectionChange)="triggerResize()">
	    <mat-option value="10px">10px</mat-option>
	    <mat-option value="12px">12px</mat-option>
	    <mat-option value="14px">14px</mat-option>
	    <mat-option value="16px">16px</mat-option>
	    <mat-option value="18px">18px</mat-option>
	    <mat-option value="20px">20px</mat-option>
	  </mat-select>
	</mat-form-field>

	<mat-form-field [style.fontSize]="fontSize.value">
	  <mat-label>Autosize textarea</mat-label>
	  <textarea matInput
	            cdkTextareaAutosize
	            #autosize="cdkTextareaAutosize"
	            cdkAutosizeMinRows="2"
	            cdkAutosizeMaxRows="5"></textarea>
	</mat-form-field>


  </mat-card-content>
</mat-card>


<mat-card>
  <mat-card-content>
    <mat-card-title>Input with a clear button</mat-card-title>

    <mat-form-field class="example-form-field m-t-20">
	  <input matInput type="text" placeholder="Clearable input" [(ngModel)]="value">
	  <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
	    <mat-icon>close</mat-icon>
	  </button>
	</mat-form-field>


  </mat-card-content>
</mat-card>


<mat-card>
  <mat-card-content>
    <mat-card-title>Input with error messages</mat-card-title>

    <form>
	  <mat-form-field class="example-full-width">
	    <input matInput placeholder="Email" [formControl]="emailFormControl">
	    <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
	      Please enter a valid email address
	    </mat-error>
	    <mat-error *ngIf="emailFormControl.hasError('required')">
	      Email is <strong>required</strong>
	    </mat-error>
	  </mat-form-field>
	</form>
  </mat-card-content>
</mat-card>


<mat-card>
  <mat-card-content>
    <mat-card-title>Inputs in a form</mat-card-title>

   	<form class="m-t-20">
	  <mat-form-field class="example-full-width">
	    <input matInput placeholder="Company (disabled)" disabled value="Google">
	  </mat-form-field>

	  <table class="example-full-width" cellspacing="0"><tr>
	    <td><mat-form-field class="example-full-width">
	      <input matInput placeholder="First name">
	    </mat-form-field></td>
	    <td><mat-form-field class="example-full-width">
	      <input matInput placeholder="Long Last Name That Will Be Truncated">
	    </mat-form-field></td>
	  </tr></table>

	  <p>
	    <mat-form-field class="example-full-width">
	      <textarea matInput placeholder="Address">1600 Amphitheatre Pkwy</textarea>
	    </mat-form-field>
	    <mat-form-field class="example-full-width">
	      <textarea matInput placeholder="Address 2"></textarea>
	    </mat-form-field>
	  </p>

	  <mat-form-field class="">
	      <input matInput placeholder="City">
	    </mat-form-field><mat-form-field class="">
	      <input matInput placeholder="State">
	    </mat-form-field><mat-form-field class="">
	      <input matInput #postalCode maxlength="5" placeholder="Postal Code" value="94043">
	      <mat-hint align="end">{{postalCode.value.length}} / 5</mat-hint>
	    </mat-form-field>
	  
	</form>

  </mat-card-content>
</mat-card>


<mat-card>
  <mat-card-content>
    <mat-card-title>Input with hints</mat-card-title>

    <form>

	  <mat-form-field class="example-full-width">
	    <input matInput #message maxlength="256" placeholder="Message">
	    <mat-hint align="start"><strong>Don't disclose personal info</strong> </mat-hint>
	    <mat-hint align="end">{{message.value.length}} / 256</mat-hint>
	  </mat-form-field>
	  
	</form>

  </mat-card-content>
</mat-card>


<mat-card>
  <mat-card-content>
    <mat-card-title>Inputs with prefixes and suffixes</mat-card-title>

    <form>

	  <mat-form-field class="example-full-width">
	    <span matPrefix>+1 &nbsp;</span>
	    <input type="tel" matInput placeholder="Telephone">
	    <mat-icon matSuffix>mode_edit</mat-icon>
	  </mat-form-field>
	  
	</form>

  </mat-card-content>
</mat-card>