<mat-card>
    <mat-card-content>
        <mat-card-title>Clinics <button mat-raised-button (click)="openDialog()" class="sa-pull-right mat-raised-button mat-primary">Add Clinic</button></mat-card-title>

        <mat-form-field>
            <input matInput type='text' class="form-control" placeholder='Type to filter Clinic name...' (keyup)='updateFilter($event)'
            />
        </mat-form-field>
        <ngx-datatable #table class='material' [columns]="columns" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50"
            [rowHeight]="'auto'" [limit]="10" [rows]='rows'>
       <ngx-datatable-column name="Id">
        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
          <span>
            {{value}}
          </span>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="clinicName">
        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
          <span title="Double click to edit" (dblclick)="enableEditing(rowIndex,'clinicName')" *ngIf="!editing[rowIndex + '-clinicName']">
            {{value}}
          </span>
          <input autofocus (blur)="updateValue($event, 'clinicName', rowIndex)" *ngIf="editing[rowIndex+ '-clinicName']" type="text" [value]="value"
          />
        </ng-template>
      </ngx-datatable-column>
       <ngx-datatable-column name="Address">
        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
          <span title="Double click to edit" (dblclick)="enableEditing(rowIndex,'address')" *ngIf="!editing[rowIndex + '-address']">
            {{value}}
          </span>
          <input autofocus (blur)="updateValue($event, 'address', rowIndex)" *ngIf="editing[rowIndex+ '-address']" type="text" [value]="value"
          />
        </ng-template>
      </ngx-datatable-column>
       <ngx-datatable-column name="ContactName">
        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
          <span title="Double click to edit" (dblclick)="enableEditing(rowIndex,'contactName')" *ngIf="!editing[rowIndex + '-contactName']">
            {{value}}
          </span>
          <input autofocus (blur)="updateValue($event, 'contactName', rowIndex)" *ngIf="editing[rowIndex+ '-contactName']" type="text" [value]="value"
          />
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="Created">
        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
          <span>
            {{value| date}}
          </span>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="id">
        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
         <button mat-menu-item (click) = "deleteClinic(rowIndex)">
         <i class="ti-trash text-danger m-r-10" title= 'Remove Clinic'></i></button>
            <a href='/importcsv' title= 'Import CSV'><i class="ti-upload text-danger m-r-10"></i></a>
          <a href='/dentist'  title= 'List Dentist'><i class="ti-view-list-alt text-danger m-r-10"></i></a>
             <a href='/clinic-goals' title= 'Clinic Goals'><i class="ti-settings text-danger m-r-10"></i></a>
          <a href='/dentist-goals'  title= 'Dentist Goals'><i class="ti-settings text-danger m-r-10"></i></a>
          <a href='/clinic-settings/{{value}}'  title= 'Clinic Settings'><i class="ti-settings text-danger m-r-10"></i></a>

        </ng-template>
      </ngx-datatable-column>
        </ngx-datatable>
    </mat-card-content>
</mat-card>