<mat-card>
    <mat-card-content>
        <mat-card-title>Import CSV<input type='button'  class="sa-pull-right mat-raised-button mat-gray" value="Process Files" (click) = "processAllFiles()"><img alt="homepage" src="assets/images/loading-gif-transparent-4.gif" height="20px" width="20px" class="ng-hide" id="processLoader"> &nbsp;&nbsp;&nbsp;  <i class="fas fa-info-circle text-inspinia m-r-10" matTooltip="File to be uploaded should have the same defined name."></i></mat-card-title>
        <span class="error" [style.display]="'none'"></span>
        <mat-form-field>
            <input matInput type='text' class="form-control" placeholder='Type to filter file name...' (keyup)='updateFilter($event)'
            />
        </mat-form-field>
        <ngx-datatable #table class='material' [columns]="columns" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50"
            [rowHeight]="'auto'" [limit]="10" [rows]='rows'>
            <ngx-datatable-column name="Name">
        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
          {{value}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="Date">
        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
          <span title="Double click to edit" >
            {{value}}
          </span>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="Sample">
        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
         <a class="mat-raised-button sa_smtable_btn" href='{{homeUrl}}../src/assets/{{value}}.csv'>Sample CSV</a>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="Status">
        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
        <span class="label label-red"  *ngIf="value == 'Processed'">{{value}}</span>
        <span class="label label-danger"  *ngIf="value == 'Pending'">{{value}}</span>
        <span class="label label-info"  *ngIf="value == 'In Progress'">{{value}}</span>
        <span class="label label-light-success"  *ngIf="value == 'No File Uploaded  '">{{value}}</span>

        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="id">
        <ng-template let-column="column" ngx-datatable-header-template>
        <span>Actions</span>
      </ng-template>
        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
           <input id="file-upload{{value}}" class="ng-hide" #fileInput
                         type="file"
                         accept="csv/*"
                         (change)="processFile(fileInput,[rowIndex],'name')" >
                        <span *ngIf="show">Uploading File...</span>
            <label for="file-upload{{value}}" class="mat-raised-button sa_smtable_btn mat-dc">Choose Files</label>

        </ng-template>
      </ngx-datatable-column>
        </ngx-datatable>
    </mat-card-content>
</mat-card>