<mat-card class="roles_users">
    <mat-card-content>

        <div class="main_title_outer">
            <div class="main_title_withbtn">
                <mat-card-title><span class="main-title">Users</span></mat-card-title>
            </div>
            <div class="title_btn" style="margin-bottom:10px;">
                <button class="mat-raised-button mat-gray" mat-raised-button (click)="openRoleDialog()">Set Roles</button>
                <button class="mat-raised-button mat-green" mat-raised-button (click)="openDialog()">Add User</button>
            </div>
        </div>

        <mat-form-field>
            <input matInput type='text' class="form-control" placeholder='Type to filter Users name...' (keyup)='updateFilter($event)'
            />
        </mat-form-field>
        <ngx-datatable #table class='material responsive-datatable' [columns]="columns" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50"
            [rowHeight]="'auto'" [limit]="10" [rows]='rows'>
       <ngx-datatable-column name="Sr">
         <ng-template let-column="column" ngx-datatable-header-template>
        <span>Id</span>
      </ng-template>
        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
          <span>
            {{value}}
          </span>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="displayName">
         <ng-template let-column="column" ngx-datatable-header-template>
        <span>Display Name</span>
      </ng-template>
        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
          <span title="Double click to edit" (dblclick)="enableEditing(rowIndex,'displayName')" *ngIf="!editing[rowIndex + '-displayName']">
            {{value}}
          </span>
          <input autofocus (blur)="updateValue($event, 'displayName', rowIndex)" *ngIf="editing[rowIndex+ '-displayName']" type="text" [value]="value"
          />
        </ng-template>
      </ngx-datatable-column>
       <ngx-datatable-column name="Email">
       
        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
          <span class="datatableEmail" title="Double click to edit" (dblclick)="enableEditing(rowIndex,'email')" *ngIf="!editing[rowIndex + '-email']">
            {{value}}
          </span>
          <input autofocus (blur)="updateValue($event, 'email', rowIndex)" *ngIf="editing[rowIndex+ '-email']" type="text" [value]="value"
          />
        </ng-template>
      </ngx-datatable-column>
       <ngx-datatable-column name="usertype">
         <ng-template let-column="column" ngx-datatable-header-template>
        <span>User Type</span>
      </ng-template>
        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
          <span >
            {{value}}
          </span>
          <input autofocus (blur)="updateValue($event, 'contactName', rowIndex)" *ngIf="editing[rowIndex+ '-contactName']" type="text" [value]="value"
          />
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="Created">
        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
          <span>
            {{value| date}}
          </span>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="id">
         <ng-template let-column="column" ngx-datatable-header-template>
        <span>Actions</span>
      </ng-template>
        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value" style="width:266px!important;">
           
        <!--   <a [routerLink]="['/importcsv',value]" class="action_btn golden" title= 'Import CSV'><i class="ti-pencil  m-r-10"></i></a> -->
          <button class="action_btn danger" mat-menu-item (click) = "deleteUser(rowIndex)">
         <i class="ti-trash text-danger"></i></button>
        </ng-template>
      </ngx-datatable-column>
        </ngx-datatable>
    </mat-card-content>
</mat-card>