<div class="SetRolesPopup_outer">
<h1 mat-dialog-title>Set Roles</h1>
<div class="SetRolesPopup">
  <div class="selectIcon">
  <select class="sa_select sa_select_set_roles form-control" name="user_type" [(ngModel)]="data.user_type" (ngModelChange)="loadPermisions($event)">
      <option value ="" selected="true">Select User Type</option>
      <option value ="3">Receptionist</option>
      <option value ="4">Manager</option>

   </select> 
 </div>
  <div class="SetRoles_checkbox">
    <mat-checkbox class="role_permissions" [(ngModel)]="data.selectedRole['dashboards_'+selected_id]">Dashboards</mat-checkbox>
    <mat-checkbox class="role_permissions" [(ngModel)]="data.selectedRole['memberships_'+selected_id]">Memberships</mat-checkbox>
    <mat-checkbox class="role_permissions" [(ngModel)]="data.selectedRole['paymentplans_'+selected_id]">Payment Plans</mat-checkbox>
    <mat-checkbox class="role_permissions" [(ngModel)]="data.selectedRole['roles_'+selected_id]">Roles</mat-checkbox>
    <mat-checkbox class="role_permissions" [(ngModel)]="data.selectedRole['settings_'+selected_id]">Settings</mat-checkbox>
    <mat-checkbox class="role_permissions" [(ngModel)]="data.selectedRole['defaulters_'+selected_id]">Defaulters</mat-checkbox>
  </div>
  <!--  <input type="file" (change)="onChange($event)"> -->
</div>
<div mat-dialog-actions class="sa-pull-right">
  <button mat-button [mat-dialog-close]="data" tabindex="2" class="mat-raised-button mat-dc">OK</button>
  <button mat-button (click)="onNoClick()" tabindex="-1" class="mat-raised-button mat-gray">Cancel</button>
</div>
</div>