
    <div fxFlex.gt-sm="48" fxFlex.gt-xs="100" fxFlex="100" style="margin-right:1%;">

          <div class="vertical_center_header_content">
              <div class="sa_mat_select_topbar">
            <mat-form-field>
                    <mat-select [value] ="1">
                        <mat-option *ngFor="let clinicData of clinicsData" [value]="clinicData.id">
                            {{clinicData.clinicName}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>


          </div>
          </div>
      </div>
        <div fxFlex.gt-sm="48" fxFlex.gt-xs="100" fxFlex="100" class="">
          <div class="vertical_center_header_content">
            <div class="sa_select_outer">
                <select class="sa_select external_dentist"  [(ngModel)]="selectedDentist" (ngModelChange)="loadDentist($event)">
                     <option value ="all">All Dentist( {{dentistCount}} )</option>
                    <option *ngFor="let dentist of dentists" [value]="dentist.providerId"> {{dentist.name}}</option>
                </select> 
            </div>
          </div>
       </div>