<h1 mat-dialog-title>Add Dentist</h1>
<div mat-dialog-content>

  <mat-form-field>
    <input matInput tabindex="1" [(ngModel)]="data.provider_id" placeholder="Provider ID">
  </mat-form-field>

  <mat-form-field>
    <input matInput tabindex="1" [(ngModel)]="data.dentist_name" placeholder="Dentist Name">
  </mat-form-field>
</div>
<div mat-dialog-actions>
  <button mat-button [mat-dialog-close]="data" tabindex="2" class="mat-raised-button mat-dc">Ok</button>
  <button mat-button (click)="onNoClick()" tabindex="-1" class="mat-raised-button mat-gray">No Thanks</button>
</div>