<mat-card>
	<mat-card-content>
		<mat-card-title>Tree with flat nodes</mat-card-title>

		<mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
			<mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle matTreeNodePadding>
				<button mat-icon-button disabled></button>
				{{node.filename}} : {{node.type}}
			</mat-tree-node>

			<mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
				<button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.filename">
					<mat-icon class="mat-icon-rtl-mirror">
						{{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
					</mat-icon>
				</button>
				{{node.filename}} : {{node.type}}
			</mat-tree-node>
		</mat-tree>
	</mat-card-content>
</mat-card>