/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');


.mat-sidenav{background:#0e3459!important; color:#fff!important; font-size:13px!important; border:none!important}
 
#snav .mat-nav-list .mat-list-item a{font-size:15px!important;}
#snav .mat-nav-list .mat-list-item.selected > .mat-list-item-content > a{border-radius:0!important; background:#0e3459!important; color:#fff!important;}
#snav .selected .sub-item{background:#0e3459!important;}
#snav .mat-nav-list .mat-list-item .mat-list-item-content > a{font-weight:400!important;}
#snav .mat-nav-list .mat-list-item .mat-list-item-content:hover > a{color:#fff!important;}
#snav .mat-nav-list .sub-item a{padding:5px 10px 15px 37px !important; height:auto!important; font-weight:400!important; line-height:23px!important; white-space:normal!important}

.app-sidebar .mat-icon{font-size:19px!important;}
.app-sidebar i{font-size:16px!important; padding-right:10px;}
.app-sidebar .material-icons{height:18px!important; width:19px!important;}
.label-red{background:#18a689!important;} 
#snav .saperator{padding:0 10px!important;}
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled){color:#18a689!important;}

.sa_tabs_design{float:left; padding:4px 0; margin-bottom:3px; margin-top:-3px;}
.sa_tabs_design span{min-width:167px; font-weight:500; color:#424242; padding:6px 10px 5px; border-radius:4px; margin:0 8px 8px 0; font-size:13px; cursor:pointer;}
.sa_tabs_design span.active{background:#18A689;color:#fff; }

.sa_tab_btn{margin-bottom:20px; text-align:center!important; background:#f2f2f2; padding:6px 12px 5px; font-size:14px; cursor:pointer; display:inline-block; width:100%;}
.sa_tab_btn.active{background:#2F4050; color:#fff;}

.sa_dentist_graphs_area{padding:0; }
.sa_dentist_graphs_area .mat-card-title{margin-bottom:25px!important; }
.sa_dentist_graphs_area .reading-label{font-size:18px!important }
.sa_dentist_graphs_area .reading-block{color:#18a689; font-size:50px!important}
.sa_dentist_graphs_area .mat-card{box-shadow:none!important }
.sa_dentist_graphs_area > div:nth-child(odd){border-radius:4px 0 0 4px;}
.sa_dentist_graphs_area > div:nth-child(even){border-radius:0 4px 4px 0;}
.sa_dentist_graphs_area .sa_flexbg{transition: transform .2s; transform: scale(1); margin-right:1%; background:#fff; margin-bottom:15px; width:50%; border-radius:12px; box-shadow:0 1px 1px rgba(0,0,0,.2),0 0 1px rgba(0,0,0,.12) !important;}
.sa_dentist_graphs_area .sa_flexbg:hover{}
.sa_flex_transparent{padding:1px 10px 13px; display:none;}
.sa_dentist_graphs_area .sa_flexbg.last{margin-right:0!important;}
.sa-pull-right{float:right;}
.sa-pull-left{float:left;}
.sa_smtable_btn{height: 34px!important;
    padding: 0 10px!important;
    font-size: 12px!important;}

.ng-hide{display:none;}
.file-upload-filename{padding:0 6px 0 15px;}
.mat-flat-button.mat-dc, .mat-raised-button.mat-dc, .mat-fab.mat-dc, .mat-mini-fab.mat-dc{background:#18a689 !important; color:#fff;}
.action_btn{width:27px!important; height:27px!important;color:#fff!important; border-radius:4px!important; text-align:center!important; line-height:30px!important; padding:0!important; margin:0 4px 4px!important; display:inline-block!important;}
.action_btn i{margin:0 0 0 -2px !important; color:#fff!important;}
.danger{background:#fc4b6c!important;}
.golden{background:#18A689!important;} 

.sa_mattabs_design .mat-tab-header{margin-bottom:20px; margin-top:20px;}
.sa_mattabs_design .mat-tab-body{padding:20px; border:1px solid #f2f2f2; border-radius:4px;}
.mat-dialog-container{min-width:400px!important;}


.sa_datepicker{width:210px; display:inline-block; margin-left:15px;}
.sa_datepicker input{padding:2px 10px; border:1px solid #ccc;}
.sa_datepicker .md-drppicker{min-width:530px!important;}
.sa_matforms_design .mat-form-field{padding:7px 20px;}

.header_select{font-size:15px; margin:0; }
.sa_select_color{color:#424242!important;}
.text-inspinia{color:#18a689;}
.sa_chart_desc_area h3{font-size:16px;}
.sa_desc_col{text-align:center; overflow:hidden; }
.sa_chart_desc_area .sa_desc_col:nth-child(even){background:#f2f2f2;}

.mat-tooltip {
    /* your own custom styles here */ 
    /* e.g. */
    color: #fff!important; font-size:14px!important;
    background:#18A689!important;
}
.ngx-datepicker-calendar-container {
    z-index: 999;
}

.sa_select.forwhite{border: 1px solid #ccc;}
.sa_select{background: #fff;
box-shadow: none; font-size:14px; border: 1px solid transparent;
padding: 6px 10px; width:100%;
border-radius: 4px;
-webkit-appearance: none; padding-right:20px;}
.sa_select option{-webkit-appearance: none;  background:#fff; }
.sa_select_outer{position: relative; float:left; width:100%; }
.sa_select_outer:after{content:''; position: absolute; right:4px;  width: 0;
height: 0; top:46%;
border-left: 5px solid transparent;
border-right: 5px solid transparent; 
border-top: 5px solid; 
margin: 0 4px; color:rgba(0, 0, 0, 0.54)} 

.sa_heading_bar{width:100%; background:transparent; padding:3px 12px; color:#424242; min-height:90px; border-radius:12px;}
.sa_heading_bar h4{margin:0; padding:9px 1px 6px;}
.sepr_icon{color:rgba(255,255,255,0.4); padding:0 9px 0 6px}
.page_title{font-size:16px;} 
.sa_forwhite_label{color:#424242; float:left; padding:4px 0;}

.sa_dashboard_inner_content{margin-top:-40px; padding:0 10px;}
.vertical_center_header_content{padding:4px 0; float:left; width:100%;}
.mr15{margin-right:15px;}

@media only screen and (min-width: 768px) {

	.sa_mat_menu_icon{display:none!important;}

} 

.sa_card.gridshadow{box-shadow:0 1px 1px rgba(0,0,0,.15)!important }
.sa_card{position:relative; background:#fff; border-radius:4px; padding:8px 9px 1px;  margin-bottom:10px; width:100%; box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)}
.sa_toogle_group .mat-button-toggle-appearance-standard .mat-button-toggle-label-content{line-height: 27px !important;
font-size: 13px;
font-weight: 400;
color: #424242;}

.sa_toogle_group{margin:1px 0 0 0; float:right;}

.sa_toogle_group .mat-button-toggle-standalone.mat-button-toggle-appearance-standard, .mat-button-toggle-group-appearance-standard{border-color:#18A689!important;}
.mat-button-toggle-group-appearance-standard .mat-button-toggle + .mat-button-toggle{border-color:#18A689!important; color:#fff!important;}
.sa_toogle_group .mat-button-toggle-checked{background:#18A689; color:#fff!important; border-color:#18A689!important;}
.sa_toogle_group .mat-button-toggle-checked span{color:#fff!important; }
.sa_matcard_content{ padding:0px!important;}
.sa_matcard_content .mat-card-title a{float:right; padding-left:20px; }
.sa_matcard_content .mat-card-title a i{color:#717272;}
.sa_matcard_content .mat-card-title{text-align: left!important;;
font-size: 16px!important; padding:0px 0 14px!important;
color: #424242!important;
font-weight: 500!important; border-bottom:1px solid #ccc!important;} 
.page-content{background:rgba(24,166,137,0.1); padding:4px!important;}
.sa_sidebar_usersec{padding:8px 0;}
.suer_image_sidebar{width:100%; float:left; text-align:center;}
.suer_image_sidebar img{max-width:100%; width:100px; height:100px; border-radius:250px; display:inline-block;  margin:0 auto 0px;}
.suer_text_sidebar{text-align: center; font-size:14px; padding:4px 0; margin-bottom:8px;}

.sa_logo{float:left; max-width:120px; margin:8px 0 0 4px;}
.sa_logo a{padding:6px 0;}
.sa_logo img{max-width:100%;}
.sa_datepicker{position:relative; width: 190px;
display: inline-block;
margin-left: 15px;
box-shadow: none;
border: 1px solid #ccc;
padding: 3px 8px; height:29px;
border-radius: 4px;}

.sa_datepicker:after{content:''; position: absolute; right:4px;  top:50%;
 color:rgba(0, 0, 0, 0.54)} 

 .md-drppicker .calendar{max-width:800px!important;}
 .custom_date{display:inline-block;}
 .customRange{right:0;}